body{
    /* background-color: yellow; */
}




h3{
    font-size:72px;
    font-weight: bold;
    font-family: sans-serif;
    
   
    color: #FDFCFC;
}


p {
    font-size: 13px;
line-height: 15.23px;
color:rgba(244, 238, 238, 1) ;

}

.btn-buy{
    width: 142px;
    height: 52px;
    border-radius: 40px;
    background-color: #313415 ;
    color: white;
}

.btn-explore{
    width: 140px;
    height: 52px;
    border-radius: 40px;
    background-color:#8B9E70 ;
    
    color: white;
    border: 1px solid #FBF2F2;
 margin-left: 20px;
    
}


/* .center-image{
    display: flex;
   
} */

.center-image ul{
    display: inline;
    padding-left: 10px;
    display: flex;

   
   
}

.center-image ul li{
    padding:25px;
    font-size: 40px;
    list-style-type: none;
    color: white;

}

.chair-position{

    background-image: url('images/furniture-chair.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-bottom h3 {
    color: #000000;
    font-size:72px;
    font-weight: bold;
    font-family: sans-serif;
    
   
   


}

.contain-media{
    display: none;
}


.main-bottom p {
font-family: sans-serif ;
Line-height: 21px;
Line-height: 100%;
color: #C8ACAC;
font-size: 30px;

}
.buttom-img{
    height: 250px;
    padding-left: 200px;
}

.left-content, ul li{
    color: white;
    font-size: 40px;
    list-style-type: none;
}

.btn-login{
    background-color:#313415 ;
    margin-top: 50px;
    height: 40px;
    width: 120px;
    border-radius: 30px;
    color: white;

}








@media  (min-width: 300px) and (max-width: 700px) {
    body .container{
        background-color: wheat;
        display: none;
        
    
    }

    .contain-media{
        display: grid;
        grid-template-columns:70px 400px;
        grid-template-rows: 350px 300px 200px;

        /* background-color:rgba(139, 158, 112, 1); */
    }

    .media-hero{
        display: grid;
        grid-template-rows:100px 150px 70px;
        grid-template-columns: 50px 500px 50px;
        grid-row: 1;
        grid-column: 1/3;
        background-color: rgba(139, 158, 112, 1);
        width: 500px;
        
        
    }
    .media-hero-1{
        display: flex;
        grid-column: 2;
        grid-row: 1;
        margin-top: 30px;
        
    }

    
       .btn-media-login{
           color: white;
           background-color:rgba(49, 52, 21, 1) ;
           border-radius:40px ;
           height: 30px;
           width: 70px;
           text-align: center;
           margin-left: 300px;
       }

    }
    .media-hero-2{
        grid-column: 2;
        grid-row: 2;
        font-size: 15px;
       color: white;
        text-align: center;
        width: 400px;
    }

    .media-hero-3{
        grid-column: 2;
        grid-row: 3;
        
        background-color:rgba(49, 52, 21, 0.33);
        width: 400px;
        margin-left: 0px;
        height: 100px;
        text-align: center;
        color:white;
        font-style: initial;
        font-size: 25px;
        border: 5px solid rgba(139, 158, 112, 0.35);

    }


    .media-center{
        display: grid;
        grid-template-columns: ;
        grid-row: 2;
        background-color:white;
        width: 500px;
        grid-template-columns: 50px 500px 50px;
        grid-template-rows: 80px 100px 100px;
        


    }

    .media-btn{
       
        grid-column: 2;
        grid-row: 1;
        margin-top: 20px;
        /* align-content: center;
        text-align: center; */
        /* display: flex;
        justify-content: center;
        column-gap: 20px;
        align-content: center; */
        padding-left: 50px;
        position: relative;

    }

    .media-btn .btn1{
        color: white;
        height: 38px;
        width: 109px;
        margin-left: 70px;
        border-radius:40px ;
        background-color: rgba(49, 52, 21, 1);
       position: absolute;
       left: 10px;
     }

    .media-btn .btn2{
        color: rgba(49, 52, 21, 1);
        height: 38px;
        width: 109px;
        margin-right: 100px;
        position: absolute;
        left: 200px;
        
        border-radius:40px ;
        border: 2px solid  rgba(49, 52, 21, 1);
        background-color:white;
         }
        

    .media-content{
        grid-row: 2;
        grid-column: 2;


    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 10px 10px 1px;


    }

    .media-content h4{
      color:black;
      margin-left: 1px;
      font-size: 20px;
      grid-column:2 ;
      text-align: center;
      grid-row: 2;
      
      
    } 
        



    .media-content2{
        grid-row: 3;
        grid-column: 2;
        margin-top: 20px;

text-align: center;
color: rgba(200, 172, 172, 1);
width: 400px;


    }


    .media-footer{
        grid-row: 3;
        
        background-image: url('images/footer.png');
        background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    }


   
  
}
